<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
	<title>WP DB Sync Tool</title>

	<link rel='stylesheet' id='foundation-css'  href='//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css?ver=4.1.1' type='text/css' media='all' />
	<link rel='stylesheet' id='normalize-css'  href='//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/normalize.min.css?ver=4.1.1' type='text/css' media='all' />
	<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/vendor/modernizr.js?ver=4.1.1'></script>
	<style>
		#chat{
			height:500px;
		}
		#contentWrap{
			display: none;
		}
		#chatWrap{
			float: left;
			border: 1px #000 solid;
		}
		.error{
			color: red;
		}
		.whisper{
			color: gray;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="row">
      <div class="large-12 columns">
        <div class="nav-bar right">
          <ul class="button-group">
          	<!--
            <li><a href="#" class="button">Link 1</a></li>
            <li><a href="#" class="button">Link 2</a></li>
            <li><a href="#" class="button">Link 3</a></li>
            <li><a href="#" class="button">Link 4</a></li>
        	-->
          </ul>
        </div>
        <h1>WP DB Sync <small>Monitoring Tool</small></h1>
        <hr/>
      </div>
    </div>

	<!--
	<div id="nickWrap" class="row">
		<div class="large-12 columns">
			<p>Enter a username:</p>
			<p id="nickError"></p>
			<form id="setNick">
				<input size="35" id="nickname"></input>
				<input type="submit"></input>
			</form>
		</div>
	</div>
	-->

	<div id="contentWrap" class="row">
		<div class="large-12 columns">
			<div id="chatWrap">
				<div id="chat"></div>
				<form id="send-message">
					<input size="35" id="message"></input>
					<input type="submit"></input>
				</form>
			</div>
			<div id="users"></div>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<table id="checkins">
			  <thead>
			    <tr>
			      <th width="50">ID</th>
			      <th width="200">Post Name</th>
			      <th>Content</th>
			      <th>Date</th>
			    </tr>
			  </thead>
			  <tbody>
			  </tbody>
			</table>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation.min.js?ver=4.1.1'></script>
	<script>
		jQuery(function($){
			var socket = io.connect();
			var $nickForm = $('#setNick');
			var $nickError = $('#nickError');
			var $nickBox = $('#nickname');
			var $users = $('#users');
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#chat');

			$nickForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $nickBox.val(), function(data){
					if(data){
						$('#nickWrap').hide();
						$('#contentWrap').show();
					} else{
						$nickError.html('That username is already taken!  Try again.');
					}
				});
				$nickBox.val('');
			});

			socket.on('usernames', function(data){
				var html = '';
				for(var i=0; i < data.length; i++){
					html += data[i] + '<br/>'
				}
				$users.html(html);
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $messageBox.val(), function(data){
					$chat.append('<span class="error">' + data + "</span><br/>");
				});
				$messageBox.val('');
			});

			socket.on('load old msgs', function(docs){
				for(var i=docs.length-1; i >= 0; i--){
					displayMsg(docs[i]);
				}
			});

			socket.on('new message', function(data){
				displayMsg(data);
			});

			socket.on('new checkin', function(data){
				console.log(data);
				/*
				$('#checkins tbody').append('<tr>\
					<td>'+data.id+'</td>\
					<td>'+data.post_title+'</td>\
					<td>'+data.post_content+'</td>\
				</tr>');
			*/
				loadRows(data);
			});

			function displayMsg(data){
				$chat.append('<span class="msg"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
			}

			socket.on('whisper', function(data){
				$chat.append('<span class="whisper"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
			});

			/*====================================
			=            APP: DB Rows            =
			====================================*/
			socket.on('load dbrows', function(docs){
				for(var i=docs.length-1; i >= 0; i--){
					loadRows(docs[i]);
				}
			});
			socket.on('new dbrow', function(data){
				loadRows(data);
			});
			function loadRows(data){
				$('#checkins tbody').append('<tr><td>' + data.id + '</td><td>' + data.post_title + "</td><td>" + data.post_content + "</td><td>" + data.created + "</td></tr>");
			}

		});
	</script>
</body>
</html>